[FILE]
# raw ms
master_ms = /idia/raw/public/SCI-20180426-TM-01/1530399641/1530399641_sdp_l0.ms/
work_dir = ./
# path to your hiimtool
hiimtool = /idia/projects/mightee/zchen/hiimtool/src/
# path to your interim
interim = /idia/projects/mightee/zchen/hiim_pipeline/interim/
# the mpicasa installation used
mpicasa = /idia/software/pipelines/casa-pipeline-release-5.6.1-8.el7/bin/mpicasa
# the casa5 singularity image to use with mpicasa
casa = /idia/software/containers/casa-stable-5.7.0.simg
# the casa6 singularity image to use
container = /idia/software/containers/casa-6.simg
# currently only slurm is supported
infrastructure = slurm
# the wsclean singularity image
wsclean = /idia/software/containers/wsclean-v3.2-idg-everybeam.simg
# path to field source models 
fieldsource = /idia/projects/mightee/zchen/hiim_pipeline/data/
# which mpi to use
mpimod = openmpi/4.0.3

# name for the output file directories
[OUTPUT]
log = LOGS
script = SCRIPTS
image = IMAGES
temp = TEMPS
cal = GAINTABLES

# which part of the raw ms to transfer
[PRE]
spw = *:960~1163MHz
FIELDS = 
SCANS = 
NCHANS = 
TIMEBIN = 

# parameters for 1GC calibration
[CAL_1GC]
PRIMARY_INTENT = BANDPASS
SECONDARY_INTENT = PHASE
TARGET_INTENT = TARGET
SAVE_FLAG = True
use_field_sources = True
ref_ant = auto
uvrange = >150m
bl_spw = *:900MHz~915MHz,*:925MHz~960MHz,*:1080MHz~1095MHz,*:1565MHz~1585MHz,*:1217MHz~1237MHz,*:1375MHz~1387MHz,*:1166MHz~1186MHz,*:1592MHz~1610MHz,*:1242MHz~1249MHz,*:1191MHz~1217MHz,*:1260MHz~1300MHz,*:1453MHz~1490MHz,*:1616MHz~1626MHz,*:1526MHz~1554MHz,*:1600MHz 
bl_flag_uvrange = <600m
fillgaps = 24
extra_preflag = False
phase_sub_band = 8
flag_dip_sigma = 4
#dips flagging right now deleted. Seems not working.
prim_flag_dip = False
do_pol = False

[CAL_2GC]
uvrange = >150m
solint = 64s
fillgaps = 24
extra_preflag = False
minsnr=3
nloop=5
gain_ap = True
ap_start_loop = 3
phase_sub_band = 8
flag_dip_sigma = 4

#slurm configurations for different types of job
[SLURM_BASIC]
TIME = 12:00:00
PARTITION = Main
NTASKS = 1
NODES = 1
CPUS = 8
MEM = 64GB

[SLURM_SMALL]
TIME = 12:00:00
PARTITION = Main
NTASKS = 1
NODES = 1
CPUS = 16
MEM = 120GB


[SLURM_LARGE]
TIME = 12:00:00
PARTITION = Main
NTASKS = 8
NODES = 7
CPUS = 4
MEM = 232GB

[SLURM_HIGHMEM]
TIME = 24:00:00
PARTITION = Main
NTASKS = 8
NODES = 7
CPUS = 4
MEM = 480GB

[SLURM_WSCLEAN]
TIME = 12:00:00
PARTITION = Main
NTASKS = 1
NODES = 1
CPUS = 32
MEM = 232GB

[SLURM_NODE]
TIME = 24:00:00
PARTITION = Main
NTASKS = 1
NODES = 1
CPUS = 32
MEM = 232GB

[WSCLEAN_1GC]
scale = 6asec
size = 2048 2048 
niter = 0 
auto-threshold = 5 
channels-out = auto 
no-update-model-required =  
verbose =  
temp-dir = TEMPS 
no-dirty = 

[WSCLEAN_2GC_00]
scale = 1.5asec
size = 9000 9000
niter = 10000
auto-threshold = 1
auto-mask = 4
channels-out = 4
verbose =  
temp-dir = TEMPS
gridder = wgridder
wgridder-accuracy = 5e-5
weight = briggs -0.3
nwlayers-factor = 5
gain = 0.15
mgain = 0.9
join-channels =
save-source-list = 
multiscale = 
multiscale-scales = 0,3,9
local-rms = 
fit-spectral-pol = 3

[WSCLEAN_2GC_loop]
scale = 1.5asec
size = 9000 9000
niter = 80000
auto-threshold = 1
auto-mask = 5.5
channels-out = 4
verbose =  
temp-dir = TEMPS
gridder = wgridder
wgridder-accuracy = 5e-5
weight = briggs -0.3
nwlayers-factor = 5
gain = 0.15
mgain = 0.9
join-channels =
save-source-list = 
multiscale = 
multiscale-scales = 0,3,9
local-rms = 
fit-spectral-pol = 3